@font-face {
    font-family: 'anchorjack';
    src: url('../../assets/fonts/anchorjack/anchorjack-webfont.eot');
    src: url('../../assets/fonts/anchorjack/anchorjack-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../assets/fonts/anchorjack/anchorjack-webfont.woff2') format('woff2'),
         url('../../assets/fonts/anchorjack/anchorjack-webfont.woff') format('woff'),
         url('../../assets/fonts/anchorjack/anchorjack-webfont.ttf') format('truetype'),
         url('../../assets/fonts/anchorjack/anchorjack-webfont.svg#anchor_jackregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ralewaybold';
    src: url('../../assets/fonts/raleway/raleway-bold-webfont.eot');
    src: url('../../assets/fonts/raleway/raleway-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../assets/fonts/raleway/raleway-bold-webfont.woff2') format('woff2'),
         url('../../assets/fonts/raleway/raleway-bold-webfont.woff') format('woff'),
         url('../../assets/fonts/raleway/raleway-bold-webfont.ttf') format('truetype'),
         url('../../assets/fonts/raleway/raleway-bold-webfont.svg#ralewaybold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'raleway';
    src: url('../../assets/fonts/raleway/raleway-regular-webfont.eot');
    src: url('../../assets/fonts/raleway/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../assets/fonts/raleway/raleway-regular-webfont.woff2') format('woff2'),
         url('../../assets/fonts/raleway/raleway-regular-webfont.woff') format('woff'),
         url('../../assets/fonts/raleway/raleway-regular-webfont.ttf') format('truetype'),
         url('../../assets/fonts/raleway/raleway-regular-webfont.svg#ralewayregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ralewayextrabold';
    src: url('../../assets/fonts/raleway/raleway-extrabold-webfont.eot');
    src: url('../../assets/fonts/raleway/raleway-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../assets/fonts/raleway/raleway-extrabold-webfont.woff2') format('woff2'),
         url('../../assets/fonts/raleway/raleway-extrabold-webfont.woff') format('woff'),
         url('../../assets/fonts/raleway/raleway-extrabold-webfont.ttf') format('truetype'),
         url('../../assets/fonts/raleway/raleway-extrabold-webfont.svg#ralewayextrabold') format('svg');
    font-weight: 900;
    font-style: normal;

}


@font-face {
    font-family: 'roboto_slab-bold';
    src: url('../../assets/fonts/roboto_slab/robotoslab-bold-webfont.eot');
    src: url('../../assets/fonts/roboto_slab/robotoslab-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../assets/fonts/roboto_slab/robotoslab-bold-webfont.woff2') format('woff2'),
         url('../../assets/fonts/roboto_slab/robotoslab-bold-webfont.woff') format('woff'),
         url('../../assets/fonts/roboto_slab/robotoslab-bold-webfont.ttf') format('truetype'),
         url('../../assets/fonts/roboto_slab/robotoslab-bold-webfont.svg#roboto_slabbold') format('svg');
    font-weight: 900;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_slab';
    src: url('../../assets/fonts/roboto_slab/robotoslab-regular-webfont.eot');
    src: url('../../assets/fonts/roboto_slab/robotoslab-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../assets/fonts/roboto_slab/robotoslab-regular-webfont.woff2') format('woff2'),
         url('../../assets/fonts/roboto_slab/robotoslab-regular-webfont.woff') format('woff'),
         url('../../assets/fonts/roboto_slab/robotoslab-regular-webfont.ttf') format('truetype'),
         url('../../assets/fonts/roboto_slab/robotoslab-regular-webfont.svg#roboto_slabregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswald-bold';
    src: url('../../assets/fonts/oswald/oswald-bold-webfont.eot');
    src: url('../../assets/fonts/oswald/oswald-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../assets/fonts/oswald/oswald-bold-webfont.woff2') format('woff2'),
         url('../../assets/fonts/oswald/oswald-bold-webfont.woff') format('woff'),
         url('../../assets/fonts/oswald/oswald-bold-webfont.ttf') format('truetype'),
         url('../../assets/fonts/oswald/oswald-bold-webfont.svg#oswaldbold') format('svg');
    font-weight: 900;
    font-style: normal;

}




@font-face {
    font-family: 'oswald-heavy';
    src: url('../../assets/fonts/oswald/oswald-heavy-webfont.eot');
    src: url('../../assets/fonts/oswald/oswald-heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../assets/fonts/oswald/oswald-heavy-webfont.woff2') format('woff2'),
         url('../../assets/fonts/oswald/oswald-heavy-webfont.woff') format('woff'),
         url('../../assets/fonts/oswald/oswald-heavy-webfont.ttf') format('truetype'),
         url('../../assets/fonts/oswald/oswald-heavy-webfont.svg#oswaldheavy') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'oswald';
    src: url('../../assets/fonts/oswald/oswald-regular-webfont.eot');
    src: url('../../assets/fonts/oswald/oswald-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../assets/fonts/oswald/oswald-regular-webfont.woff2') format('woff2'),
         url('../../assets/fonts/oswald/oswald-regular-webfont.woff') format('woff'),
         url('../../assets/fonts/oswald/oswald-regular-webfont.ttf') format('truetype'),
         url('../../assets/fonts/oswald/oswald-regular-webfont.svg#oswald_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@anchorjack:  'anchorjack';
@raleway:     'raleway';
@ralewaybold: 'raleway-bold';
@ralewayextrabold: 'ralewayextrabold';
@oswald: 'oswald';
@oswaldbold: 'oswald-bold';
@oswaldheavy: 'oswald-heavy';
@roboto_slab: 'roboto_slab';
@roboto_slabbold: 'roboto_slab-bold';